{
  "name": "sciodyssey",
  "compatibility_date": "2026-09-03",
  "assets": {
    "directory": "./slides/dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "slides.sciodyssey.zc6600.wiki",
      "custom_domain": true
    }
  ]
}
